<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Career Craft Landing Page</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style type="text/tailwindcss">
      @layer utilities{
        .animate-slide-in-left{
            @apply relative text-5xl 
        }
        .animate-slide-in-left::before{
            @apply content-['Explore']
            absolute text-blue-500 border-r-2 border-blue-500 top-2 left-0 w-0 h-[100%]  overflow-hidden animate-animate
        }
      }
      
     
     
  </style>
  <script>
    tailwind.config = {
        theme :{
            extend : {
                keyframes:{
                    animate:{
                        '0%,10%,100%':{
                            width:'0%'
                        },
                        '70%,80%,90%':{
                            width:'100%'
                        },

                    }

                },
                animation:{
                    animate:'animate 3s linear infinite'

                }
            }
        }
    }
  </script>
</head>
<body class="bg-gradient-to-b from-cyan-100 to-white text-gray-900 font-sans pb-12">
  <!-- Navbar -->
  <nav class="bg-white bg-opacity-85 p-5 sticky top-0 z-50 flex justify-between  px-24 items-center shadow-lg ">
    <div class="text-black  w-60 flex justify-center items-center text-3xl font-bold">
        <img src="images/Group 1.png" class="h-10">
        Career Craft
    </div>
    <div>
        <ul class="flex   justify-center items-center h-full text-xl gap-4 text-black font-medium ">
          <li class="hover:text-blue-500 hover:text-2xl hover:text-bold cursor-pointer">Jobs</li>
          <li class="hover:text-blue-500 hover:text-2xl hover:text-bold cursor-pointer">Developers</li>
          <li class="hover:text-blue-500 hover:text-2xl hover:text-bold cursor-pointer">Hire Professionals</li>
          <li class="hover:text-blue-500 hover:text-2xl hover:text-bold cursor-pointer">About</li>
        </ul>
  </div>   
  </nav>

  <div class="max-w-screen mx-auto">
    <!-- Hero Section -->
    <section class="flex flex-col md:flex-row items-center justify-between py-16  pl-32 " >
        

      <div class="md:w-1/2 text-center md:text-left">
        <h1 class="text-5xl font-bold mb-4 ">
            <span class="animate-slide-in-left">Explore</span> 
           Diverse Job Opportunities Across Industries</h1>
        <p class="text-lg text-gray-700 mb-6">Work with top companies from the comfort of your home.</p>
        <div class="flex gap-4 justify-center md:justify-start">
          <button class="bg-blue-500 text-white px-6 py-3 rounded-full hover:bg-blue-600">Get Started</button>
          <button class="bg-gray-900 text-white px-6 py-3 rounded-full hover:bg-gray-700">Login</button>
        </div>
      </div>
      <div class="md:w-1/2 text-center mt-8 md:mt-0">
        <img class="w-full shadow-lg max-w-md rounded-lg shadow-lg" src="https://media.istockphoto.com/id/491217956/photo/bringing-the-design-to-life.jpg?s=612x612&w=0&k=20&c=jsMykwbsD_017w3N3-UW_AJ---0R-n304cQuWykPjwQ=" alt="Two people looking at computer" />
      </div>
      
    </section>

    <!-- Why Join Section -->
    <section class="text-center py-16">
      <h2 class="text-4xl font-bold mb-10">Why Developers Should Join Career Craft ?</h2>
      <div class="flex flex-wrap justify-center gap-8">
        <div class="bg-blue-500 text-white p-6 rounded-lg w-80 shadow-lg hover:transition-shadow">
          <h3 class="text-xl font-semibold mb-2">Elite Jobs</h3>
          <img src="images/jobs-and-application-how-to-prepare-for-our-virtual-career-fair-2x.webp" alt="">
          <p>Work with top global companies and earn above-market pay.</p>
        </div>
        <div class="bg-blue-500 text-white p-6 rounded-lg w-80 shadow-lg">
          <h3 class="text-xl font-semibold mb-2">Career Growth</h3>
          <img src="images/career-growth-1-removebg-preview.png" alt="">
          <p>Solve challenging technical problems and advance your career.</p>
        </div>
        <div class="bg-blue-500 text-white p-6 rounded-lg w-80 shadow-lg">
          <h3 class="text-xl font-semibold mb-2">Developer Success Support</h3>
          <img src="images/pcd-sudden-bereavement-support-removebg-preview.png" alt="">
          <p>Receive 24/7 support once you're matched with opportunities.</p>
        </div>
      </div>
      <button class="mt-6 bg-gray-900 text-white px-6 py-3 rounded-full hover:bg-gray-700">Watch Video</button>
    </section>

    <!-- FAQ Section -->
    <section class="py-16 bg-white text-center">
      <h2 class="text-4xl font-bold mb-10">Frequently Asked Questions</h2>
      <div class="max-w-3xl mx-auto space-y-6">
        <div class="bg-gray-100 p-6 rounded-lg shadow">
          <h3 class="text-xl font-semibold cursor-pointer">What is Career Craft?</h3>
          <p class="mt-2 text-gray-700">Career Craft is a platform that connects developers with top companies globally.</p>
        </div>
        <div class="bg-gray-100 p-6 rounded-lg shadow">
          <h3 class="text-xl font-semibold cursor-pointer">How many rounds do I need to clear before selection?</h3>
          <p class="mt-2 text-gray-700">Typically, there are 2-3 rounds of interviews.</p>
        </div>
        <div class="bg-gray-100 p-6 rounded-lg shadow">
          <h3 class="text-xl font-semibold cursor-pointer">Does Career Craft hire fresh graduates?</h3>
          <p class="mt-2 text-gray-700">Yes, fresh graduates can also apply.</p>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section class="text-center py-16 flex justify-center items-center gap-28 ">
      <img src="images/Screenshot 2025-03-26 001304.png" alt="" class="size-72">
     <div>
      <h2 class="text-4xl font-bold mb-6">Contact Us</h2>
      
      <div class="max-w-md mx-auto">
        <input type="text" placeholder="Name" class="w-full p-3 mb-4 border border-gray-300 rounded-lg" />
        <input type="email" placeholder="Email" class="w-full p-3 mb-4 border border-gray-300 rounded-lg" />
        <textarea placeholder="Message" rows="5" class="w-full p-3 border border-gray-300 rounded-lg mb-4"></textarea>
        <button class="bg-blue-500 text-white px-6 py-3 w-full rounded-full hover:bg-blue-600">Send Message</button>
      </div>
     </div>
    </section>


    <footer class="bg-black text-gray-300 py-10 px-5 bottom-0  ">
      <div class="max-w-7xl mx-auto grid grid-cols-2 md:grid-cols-4 gap-6">
          <div>
              <h2 class="text-white font-bold mb-3">AI & AGI SOLUTIONS</h2>
              <ul class="space-y-2">
                  <li>LLM training</li>
                  <li>Generative AI</li>
                  <li>AI/Data</li>
                  <li>Custom engineering</li>
                  <li><a href="#" class="text-blue-400">All solutions →</a></li>
              </ul>
          </div>
          <div>
              <h2 class="text-white font-bold mb-3">FOR DEVELOPERS</h2>
              <ul class="space-y-2">
                  <li>Browse remote jobs</li>
                  <li>Get hired</li>
                  <li>Developer reviews</li>
                  <li>Developer resources</li>
                  <li>Tech interview questions</li>
              </ul>
          </div>
          <div>
              <h2 class="text-white font-bold mb-3">RESOURCES</h2>
              <ul class="space-y-2">
                  <li>Blog</li>
                  <li><a href="#" class="text-blue-400">More resources →</a></li>
              </ul>
          </div>
          <div>
              <h2 class="text-white font-bold mb-3">COMPANY</h2>
              <ul class="space-y-2">
                  <li>About</li>
                  <li>Press</li>
                  <li>Career Craft careers</li>
              </ul>
          </div>
          <div>
              <h2 class="text-white font-bold mb-3">CONNECT</h2>
              <ul class="space-y-2">
                  <li>Contact us</li>
                  <li>Help center</li>
              </ul>
          </div>
      </div>
      <div class="border-t border-gray-700 mt-8 pt-6 flex flex-col md:flex-row justify-between items-center text-sm">
          <p>© 2024 Career Craft</p>
          <p>1900 Embarcadero Road Palo Alto, CA, 94303</p>
          <div class="flex space-x-4">
              <a href="#" class="hover:underline">Sitemap</a>
              <a href="#" class="hover:underline">Terms of service</a>
              <a href="#" class="hover:underline">Privacy policy</a>
              <a href="#" class="hover:underline">Privacy settings</a>
          </div>
      </div>
  </footer>
  
  </div>
</body>
</html>
